<!doctype html>
<html lang="en-US">
<head>

  <title>Akshat Jain - Web Developer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" >

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all" >

  <!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="home light-skin">
	<div class="container-page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="assets/images/logo2.png" alt="Luique - Personal Portfolio HTML Template" >
						<div class="spinner-dot"></div>
						<div class="spinner spinner-line"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="header__builder">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img width="378" height="188" src="assets/images/logo2.png" alt="" >
              </a>
            </div>

          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

						<!-- switcher btn -->
						<a href="#" class="switcher-btn">
							<span class="sw-before">
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
									<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
								</svg>
							</span>
							<span class="sw-after">
								<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
									<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
								</svg>
							</span>
						</a>

						<!-- menu btn -->
						<a href="#" class="menu-btn">
							<span></span>
							<span></span>
						</a>

						<!-- Menu Full Overlay -->
						<div class="menu-full-overlay">
							<div class="menu-full-container">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

											<!-- menu full -->
											<div class="menu-full">
												<ul class="menu-full">
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html">Home</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#services-section">Services</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#skills-section">Skills</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#works-section">Works</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#resume-section">FAQ</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#testimonials-section">Testimonials</a>
													</li>
													
													<li class="menu-item menu-item-has-children has-children">
														<a class="splitting-text-anim-2" data-splitting="chars">Contact</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="#contact-section">Form</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="#contact-section">Whatsapp</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="#contact-section">Email</a>
															</li>
															<li class="menu-item">
																<a class=" splitting-text-anim-1" data-splitting="chars" href="#contact-section">Appointment</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="#contact-section">Social Media</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>

											<!-- social -->
											<div class="menu-social-links">
												<a href="http://instagram.com/akshat_jain.112" target="blank" class="scrolla-element-anim-1" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
												<a href="#contact-section" target="blank" class="scrolla-element-anim-1" title="Whatsapp">
													<i class="fab fa-whatsapp"></i>
												</a>
												<a href="mailto:akshat.jain.9742@gmail.com" target="blank" class="scrolla-element-anim-1" title="email">
													<i class="fa fa-envelope"></i>
												</a>
											</div>

											<div class="v-line-block"><span></span></div>

										</div>
									</div>
								</div>
							</div>
							<div class="menu-overlay"></div>
						</div>

          </div>
        </div>
      </div>
    </header>

		<!-- Wrapper -->
		<div class="wrapper">

      <!-- Section - Hero Started -->
			<section class="lui-section lui-section-hero lui-gradient-top" id="started-section">
  			<div class="container">

          <!-- Hero Started -->
          <div class="lui-started v-line v-line-left">
    				<div class="section hero-started">
    					<div class="content scrolla-element-anim-1 scroll-animate" data-animate="active">
    						<div class="titles">
    							<div class="lui-subtitle">
    								<span> Hello, <b>my name is</b>
    								</span>
    							</div>
    							<h1 class="title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
    								<span>
    									<b>Akshat</b> Jain </span>
    							</h1>
    							<div class="label lui-subtitle"> I am <strong>Web Developer</strong>
    							</div>
    						</div>
    						<div class="description">
    							<div>
    								<p>From Madhya Pradesh, Bharat. I have rich experience in web design and developing, also I am good at wordpress, shopify, advertising and graphic designing.<br><b>I love to talk with you about our unique.</b></p>
    							</div>
    							<div class="social-links">
    								<a target="_blank" rel="nofollow" href="https://instagram.com/akshat_jain.112">
    									<i aria-hidden="true" class="fab fa-instagram"></i>
    								</a>
    								<a target="_blank" rel="nofollow" href="mailto:akshat.jain.9742@gmail.com">
    									<i aria-hidden="true" class="fa fa-envelope"></i>
    								</a>
    								<a target="_blank" rel="nofollow" href="https://wa.link/89id52">
    									<i aria-hidden="true" class="fab fa-whatsapp"></i>
    								</a>
    							</div>
    						</div>
    						<div class="bts">
    							<a target="_blank" href="assets/Akshat-jain.pdf" class="btn">
    								<span>Download CV</span>
    							</a>
    							<a href="#skills-section" class="btn-lnk"> My Skills </a>
    						</div>
    					</div>
    					<div class="slide scrolla-element-anim-1 scroll-animate" data-animate="active">
    						<img decoding="async" src="assets/images/profile2.jpeg" alt="&lt;b&gt;Zoé&lt;/b&gt; Miller" >
    						<span class="circle circle-1"></span>
    						<span class="circle img-1" style="background-image: url(assets/images/pat-1.png);"></span>
    						<span class="circle img-2" style="background-image: url(assets/images/pat-2.png);"></span>
    						<span class="circle img-3" style="background-image: url(assets/images/pat-2.png);"></span>
    						<div class="info-list">
    							<ul>
    								<li>
    									<span class="num">3<strong>+</strong>
    									</span>
    									<span class="value">Years of <strong>Experience</strong>
    									</span>
    								</li>
    								<li>
    									<span class="num">10<strong>+</strong></span>
    									<span class="value">Completed <strong>Projects</strong>
    									</span>
    								</li>
    							</ul>
    						</div>
    					</div>
    				</div>
            <div class="lui-bgtitle">
              <span> Web Developer </span>
            </div>
          </div>

        </div>
			</section>

      <!-- Section - Services -->
			<section class="lui-section lui-gradient-bottom" id="services-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

  					<div class="m-titles align-center">
  						<h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span> What I Do </span>
  						</h2>
  						<div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span> my <b>Services</b> </span>
  						</div>
  					</div>

          </div>
				</div>

        <!-- Services -->
				<div class="v-line v-line-right">
          <div class="container">

  					<div class="swiper-container js-services scrolla-element-anim-1 scroll-animate" data-animate="active">
  						<div class="swiper-wrapper">
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Web Development </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Web Design &amp; Development </span>
  									</h5>
  									<div class="lui-text">
  										<div> Web designers craft the overall vision &amp; plan for a website layout, and Web Developers make that layout into existence.</div>
  									</div>
  								
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Wordpress Development </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Wordpress </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Launch your ideas and business with powerful CMS called wordpress. Its features and plugins can increase the growth of your ideas.</p>
  										</div>
  									</div>
  									
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Shopify Development </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Shopify </span>
  									</h5>
  									<div class="lui-text">
  										<div> Shopify is a commerce platform that helps small businesses to grow their businesses online. I can help brands meet their e-commerce goals by providing the best solutions for <br>specific problems. </div>
  									</div>
  									
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Advertising </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Google Ads </span>
  									</h5>
  									<div class="lui-text">
  										<div> Advertising services include: Google search result pages, gmails, YouTube and other websites participated in Google Ads program. </div>
  									</div>
  									
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Graphic Designing </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Graphic &amp Logo </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Logo is just not a favicon but it is a symbol presenting your brand value, and Posters &amp Flyers keep your audience connected with you.</p>
  										</div>
  									</div>
  									
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  						</div>
  						<div class="swiper-pagination"></div>
  					</div>

						<div class="lui-bgtitle">
							<span> Services </span>
						</div>

					</div>
				</div>

      </section>

      <!-- Section - Skills -->
			<section class="lui-section lui-gradient-center" id="skills-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Professional Skills </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> my <b>Talent</b> </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Skills -->
				<div class="v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> PHP </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 90%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">90 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Marketing </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 85%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">85 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> JavaScript </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 70%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">70 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Html </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 95%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">95 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> CSS </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 90%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">90 <span>%</span>
                      </span>
                    </div>
                  </div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Shopify </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 90%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">90 <span>%</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Wordpress </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 95%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">95 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>
<div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Designing </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p></p>
                      </div>
                    </div>
                    <div class="dots">
                      <div class="dot" style="width: 95%;">
                        <span></span>
                      </div>
                    </div>
                    <div class="value">
                      <span class="num">95 <span>%</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Skills </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Works -->
			<section class="lui-section lui-gradient-top" id="works-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Portfolio </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> my Recent <b>Cases</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Works -->
				<div class="v-line v-line-right">
          <div class="container">

            <div class="works-box">
              <div class="filter-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a href="#" class="lui-subtitle active" data-href=".works-col"> All </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-ui-ux-design">  </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-photo">  </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-development"> Development </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-branding"> Designing </a>
              </div>
              <div class="works-items works-masonry-items row">
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-development ">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="">
                          <img decoding="async" src="assets/images/work4.jpeg" alt="Raj Ratan" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> E-commerce Web Development </span>
                      <h5 class="name">
                        <a>Raj Ratan</a>
                      </h5>
                      <div class="text">
                        <p>Raj Ratan is a popular bakery and everfresh shop in Jhabua, Madhya Pradesh. They got a modern look and featured website to sell online<br>across their district. </p>
                      </div>
                      <a href="https://rajratanbakery.in/" class="lnk">See Project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-branding  ">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="work-single.html">
                          <img decoding="async" src="assets/images/work2.jpeg" alt="Raj Ratan Branding" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Branding </span>
                      <h5 class="name">
                        <a>Raj Ratan</a>
                      </h5>
                      <div class="text">
                        <p>Every Raj Ratan website template and logo related to their specialised work like bakery, are used to making it more attractive and mordern. </p>
                      </div>
                      <a href="https://rajratanbakery.in/" class="lnk">See Project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-development sorting-branding">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="">
                          <img decoding="async" src="assets/images/work7.jpeg" alt="Explore" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Development & Branding  </span>
                      <h5 class="name">
                        <a href="#">Akshat Jain</a>
                      </h5>
                      <div class="text">
                        <p>Hey! its me, I hope you like my work on my personal portfolio website. If you wanna to talk to me regarding your project, contact me ASAP.</p>
                      </div>
                      <a href="#" class="lnk">See project</a>
                    </div>
                   
              </div>
            </div>
</div>
            <div class="lui-bgtitle">
              <span> Portfolio </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Resume -->
			<section class="lui-section lui-gradient-bottom" id="resume-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> FAQ </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Frequently <b>Asked Questions</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- History -->
				<div class="v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <h5 class="history-title scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <span> Web Development </span>
                </h5>
                <div class="history-items">
                  <div class="history-item lui-collapse-item opened scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn active">
                      <span> How long does it typically take for you to deliver project? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> On Time Delivery </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span>  </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>I prioritize delivering your product before the agreed-upon deadline. I work diligently to ensure timely delivery without compromising on the quality of the final product.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> How do you ensure the features and look of the website align with customer needs? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> You Demand, I code </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span>  </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>The process begins with a thorough understanding of my customer's requirements and goals. I work closely with my clients to design features and aesthetics that are tailored to their specific needs, ensuring a website that not only meets but exceeds their expectations.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> What sets your web development services apart from others? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> Why Me? </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span> </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>- My commitment to staying updated on the latest technologies and trends ensures that your website will be modern, functional, and user-friendly.<br>
- I prioritize clear communication, timely delivery, and exceptional customer service to provide you with a seamless web development experience.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <h5 class="history-title scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <span> Graphic Designing </span>
                </h5>
                <div class="history-items">
                  <div class="history-item lui-collapse-item opened scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn active">
                      <span> What role does graphic design play in my website? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> Creates Attraction </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span>
                        </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Graphic design is an essential aspect of web development as it contributes to the visual appeal, functionality, and user experience of websites.<br>It encompasses creating visual elements such as layouts, typography, color schemes, and graphics to enhance the overall quality and effectiveness of websites.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> What are some key elements of graphic design that should be incorporated into a website? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> Key Elements </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span>  </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Key elements of graphic design that should be incorporated into a website include color schemes, typography, images, icons, and overall layout to create a cohesive and visually appealing design.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="history-item lui-collapse-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name lui-collapse-btn">
                      <span> How can graphic design help in improving user engagement on a website? </span>
                    </h6>
                    <div class="history-content">
                      <div class="subname">
                        <span> Capturing Attention </span>
                      </div>
                      <div class="date lui-subtitle">
                        <span>  </span>
                      </div>
                      <div class="text">
                        <div>
                          <p>Effective graphic design can help in capturing users' attention, conveying information more effectively, creating a positive user experience, and encouraging users to engage with the content on the website.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> History </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Testimonials -->
			<section class="lui-section lui-gradient-center" id="testimonials-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Testimonials </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> what <b>Customers Say</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Testimonials -->
				<div class="v-line v-line-right">
          <div class="container">

            <div class="swiper-container js-testimonials scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonials-item">
                    <div class="image">
                      
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="34px">
                          <path fill-rule="evenodd" stroke-width="2px" stroke="rgb(0, 0, 0)" fill="rgb(41, 165, 135)" d="M17.360,8.325 C15.490,5.563 11.616,4.762 8.705,6.536 C6.901,7.635 5.815,9.533 5.826,11.567 C5.828,14.854 8.637,17.516 12.101,17.515 C13.290,17.513 14.456,17.192 15.460,16.587 C14.967,17.975 14.049,19.457 12.537,20.942 C11.934,21.533 11.951,22.476 12.574,23.048 C13.198,23.619 14.192,23.604 14.794,23.012 C20.384,17.515 19.658,11.539 17.360,8.333 L17.360,8.325 ZM32.407,8.325 C30.538,5.563 26.663,4.762 23.752,6.536 C21.949,7.635 20.863,9.533 20.873,11.567 C20.875,14.854 23.685,17.516 27.148,17.515 C28.338,17.513 29.503,17.192 30.508,16.587 C30.015,17.975 29.097,19.457 27.585,20.942 C26.982,21.533 26.999,22.476 27.622,23.048 C28.245,23.619 29.239,23.604 29.842,23.012 C35.432,17.515 34.706,11.539 32.407,8.333 L32.407,8.325 Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="text lui-text">
                      <div>
                        <p>Working with Akshat was a seamless experience. His expertise as a Shopify Developer truly shines through in the quality of work delivered. Highly recommend for anyone seeking top-notch e-commerce solutions.</p>
                      </div>
                    </div>
                    <div class="info">
                      <h6 class="name">
                        <span>Sandeep Jain</span>
                      </h6>
                      <div class="author">
                        <span>Shopify</span>
                      </div>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-item">
                    <div class="image">
                      
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="34px">
                          <path fill-rule="evenodd" stroke-width="2px" stroke="rgb(0, 0, 0)" fill="rgb(41, 165, 135)" d="M17.360,8.325 C15.490,5.563 11.616,4.762 8.705,6.536 C6.901,7.635 5.815,9.533 5.826,11.567 C5.828,14.854 8.637,17.516 12.101,17.515 C13.290,17.513 14.456,17.192 15.460,16.587 C14.967,17.975 14.049,19.457 12.537,20.942 C11.934,21.533 11.951,22.476 12.574,23.048 C13.198,23.619 14.192,23.604 14.794,23.012 C20.384,17.515 19.658,11.539 17.360,8.333 L17.360,8.325 ZM32.407,8.325 C30.538,5.563 26.663,4.762 23.752,6.536 C21.949,7.635 20.863,9.533 20.873,11.567 C20.875,14.854 23.685,17.516 27.148,17.515 C28.338,17.513 29.503,17.192 30.508,16.587 C30.015,17.975 29.097,19.457 27.585,20.942 C26.982,21.533 26.999,22.476 27.622,23.048 C28.245,23.619 29.239,23.604 29.842,23.012 C35.432,17.515 34.706,11.539 32.407,8.333 L32.407,8.325 Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="text lui-text">
                      <div>
                        <p>Akshat's exceptional branding services truly elevated my business presence. Their creativity and attention to detail exceeded my expectations. I highly recommend Akshat for anyone looking to enhance their brand image.</p>
                      </div>
                    </div>
                    <div class="info">
                      <h6 class="name">
                        <span>Prateek Rathore</span>
                      </h6>
                      <div class="author">
                        <span>Branding</span>
                      </div>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-item">
                    <div class="image">
                      
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="34px">
                          <path fill-rule="evenodd" stroke-width="2px" stroke="rgb(0, 0, 0)" fill="rgb(41, 165, 135)" d="M17.360,8.325 C15.490,5.563 11.616,4.762 8.705,6.536 C6.901,7.635 5.815,9.533 5.826,11.567 C5.828,14.854 8.637,17.516 12.101,17.515 C13.290,17.513 14.456,17.192 15.460,16.587 C14.967,17.975 14.049,19.457 12.537,20.942 C11.934,21.533 11.951,22.476 12.574,23.048 C13.198,23.619 14.192,23.604 14.794,23.012 C20.384,17.515 19.658,11.539 17.360,8.333 L17.360,8.325 ZM32.407,8.325 C30.538,5.563 26.663,4.762 23.752,6.536 C21.949,7.635 20.863,9.533 20.873,11.567 C20.875,14.854 23.685,17.516 27.148,17.515 C28.338,17.513 29.503,17.192 30.508,16.587 C30.015,17.975 29.097,19.457 27.585,20.942 C26.982,21.533 26.999,22.476 27.622,23.048 C28.245,23.619 29.239,23.604 29.842,23.012 C35.432,17.515 34.706,11.539 32.407,8.333 L32.407,8.325 Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="text lui-text">
                      <div>
                        <p>I recently had the pleasure of working with Akshat Jain for my web development needs and I must say, I am thoroughly impressed. From the very beginning, Akshat provided the best service I could have asked for.</p>
                      </div>
                    </div>
                    <div class="info">
                      <h6 class="name">
                        <span>Nandini Sharma</span>
                      </h6>
                      <div class="author">
                        <span>Website</span>
                      </div>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-item">
                    <div class="image">
                      
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="34px">
                          <path fill-rule="evenodd" stroke-width="2px" stroke="rgb(0, 0, 0)" fill="rgb(41, 165, 135)" d="M17.360,8.325 C15.490,5.563 11.616,4.762 8.705,6.536 C6.901,7.635 5.815,9.533 5.826,11.567 C5.828,14.854 8.637,17.516 12.101,17.515 C13.290,17.513 14.456,17.192 15.460,16.587 C14.967,17.975 14.049,19.457 12.537,20.942 C11.934,21.533 11.951,22.476 12.574,23.048 C13.198,23.619 14.192,23.604 14.794,23.012 C20.384,17.515 19.658,11.539 17.360,8.333 L17.360,8.325 ZM32.407,8.325 C30.538,5.563 26.663,4.762 23.752,6.536 C21.949,7.635 20.863,9.533 20.873,11.567 C20.875,14.854 23.685,17.516 27.148,17.515 C28.338,17.513 29.503,17.192 30.508,16.587 C30.015,17.975 29.097,19.457 27.585,20.942 C26.982,21.533 26.999,22.476 27.622,23.048 C28.245,23.619 29.239,23.604 29.842,23.012 C35.432,17.515 34.706,11.539 32.407,8.333 L32.407,8.325 Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="text lui-text">
                      <div>
                        <p>I am extremely satisfied with the exceptional Wordpress development services provided by Akshat. Their attention to detail and commitment to excellence truly set them apart. I highly recommend Akshat for all your website development needs.</p>
                      </div>
                    </div>
                    <div class="info">
                      <h6 class="name">
                        <span>Aditi Chopra</span>
                      </h6>
                      <div class="author">
                        <span>Wordpress</span>
                      </div>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-item">
                    <div class="image">
                      
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="34px">
                          <path fill-rule="evenodd" stroke-width="2px" stroke="rgb(0, 0, 0)" fill="rgb(41, 165, 135)" d="M17.360,8.325 C15.490,5.563 11.616,4.762 8.705,6.536 C6.901,7.635 5.815,9.533 5.826,11.567 C5.828,14.854 8.637,17.516 12.101,17.515 C13.290,17.513 14.456,17.192 15.460,16.587 C14.967,17.975 14.049,19.457 12.537,20.942 C11.934,21.533 11.951,22.476 12.574,23.048 C13.198,23.619 14.192,23.604 14.794,23.012 C20.384,17.515 19.658,11.539 17.360,8.333 L17.360,8.325 ZM32.407,8.325 C30.538,5.563 26.663,4.762 23.752,6.536 C21.949,7.635 20.863,9.533 20.873,11.567 C20.875,14.854 23.685,17.516 27.148,17.515 C28.338,17.513 29.503,17.192 30.508,16.587 C30.015,17.975 29.097,19.457 27.585,20.942 C26.982,21.533 26.999,22.476 27.622,23.048 C28.245,23.619 29.239,23.604 29.842,23.012 C35.432,17.515 34.706,11.539 32.407,8.333 L32.407,8.325 Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="text lui-text">
                      <div>
                        <p>Working with Akshat Jain was a game-changer for my online store. As a Shopify developer, Akshat's expertise and dedication took my website to the next level. His creative solutions and attention to detail truly set him apart from the rest. I highly recommend Akshat Jain for anyone looking to elevate their e-commerce platform.</p>
                      </div>
                    </div>
                    <div class="info">
                      <h6 class="name">
                        <span>Pari Singh</span>
                      </h6>
                      <div class="author">
                        <span>Shopify</span>
                      </div>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="lui-bgtitle">
              <span> Reviews </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Pricing -->
			<section class="lui-section lui-gradient-center" id="pricing-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

    

          </div>
				</div>

        <!-- Pricing -->
				<div class="v-line v-line-left">
          <div class="container">

            <div class="pricing-items row">



 

            <div class="lui-bgtitle">
              <span>  </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Blog -->
			<section class="lui-section lui-gradient-top" id="blog-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

     

          </div>
				</div>

        <!-- Archive -->
				<div class="v-line v-line-right">
          <div class="container">

            <div class="blog-items row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">


                  


            <div class="lui-bgtitle">
              <span> Blog </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Contacts -->
			<section class="lui-section lui-gradient-bottom" id="contact-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Contact Me </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Let’s <b>Talk About Ideas</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Contact -->
				<div class="lui-contacts v-line v-line-left">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                <div class="numbers-items">
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-map"></i>
                    </div>
                    <div class="title">
                      <span> Address </span>
                    </div>
                    <div class="lui-text">
                      <span> Jhabua, Madhya Pradesh </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-user"></i>
                    </div>
                    <div class="title">
                      <span> Freelance </span>
                    </div>
                    <div class="lui-text">
                      <span> Available Right Now </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-envelope"></i>
                    </div>
                    <div class="title">
                      <span> Email </span>
                    </div>
                    <div class="lui-text">
                      <span> akshat.jain.9742@gmail.con </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="fab fa-whatsapp"></i>
                    </div>
                    <div class="title">
                      <span> Whatsapp </span>
                    </div>
                    <div class="lui-text">
                      <span> +91 99772-09742 </span>
                    </div>
                  </div>
<div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="title">
                      <span> Appointment </span>
                    </div>
                    <div class="lui-text">
                      <span> book your appointment by choosing date and time here: </span>
                    </div>
<a class="appointlet-button" data-appointlet-modal href="https://appt.link/meet-with-akshat-jain" style="background-color:#009432; font-color:#ffffff;"><FONT COLOR=white>Schedule a Meeting</a></FONT><script async defer src="https://js.appointlet.com/"></script><link href="https://js.appointlet.com/styles.css" rel="stylesheet">
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

                <div class="contacts-form scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <div class="bg-img" style="background-image: url(assets/images/pat-1.png);"></div>
                  <div class="contacts-form">
                    <form id="cform" method="post">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Your Full Name <b>*</b>
                              <input type="text" name="name" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Your Email Address <b>*</b>
                              <input type="email" name="email" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="group">
                            <label>
                              Your Subject <b>*</b>
                              <input type="text" name="subject" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="group">
                            <label>
                              Your Message <b>*</b>
                              <textarea name="message"></textarea>
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-right">
                          <div class="terms-label">* Accept the terms and conditions.</div>
                          <a href="#" class="btn" onclick="$('#cform').submit(); return false;">
                            <span>Send Message</span>
                          </a>
                        </div>
                      </div>
                    </form>
                    <div class="alert-success" style="display: none;">
                      <p>Thanks, your message is sent successfully.</p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Contact Me </span>
            </div>

					</div>
				</div>

      </section>

		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="footer__builder">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a target="_blank" rel="nofollow" href="http://instagram.com/akshat_jain.112">
                  <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
                <a target="_blank" rel="nofollow" href="https://wa.link/zh2iu8">
                  <i aria-hidden="true" class="fab fa-whatsapp"></i>
                </a>
                <a target="_blank" rel="nofollow" href="mailto:akshat.jain.9742@gmail.com">
                  <i aria-hidden="true" class="fa fa-envelope"></i>
                </a>
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
                © 2024 <strong>Akshat Jain</strong>. All rights reserved
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
                Developed by <strong>Akshat Jain</strong>
              </div>

            </div>
          </div>
        </div>
			</div>
		</div>

	</div>

	<!-- cursor -->
	<div class="cursor"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/splitting.js"></script>
  <script src="assets/js/jarallax.min.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/imagesloaded.pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.js"></script>
  <script src="assets/js/jquery.scrolla.js"></script>
  <script src="assets/js/skrollr.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/common.js"></script>

</body>
</html>
